<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no,date=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="https://kit.fontawesome.com/45972fd20e.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="burger">
        <div class="burger-menu">
            <div class="burger-menu-submenu burger-bg-active">
                <a href="#">Menu</a>
            </div>
            <div class="burger-menu-submenu">
                <a href="#">Account</a>
            </div>
            <div class="burger-menu-submenu">
                <a href="#">Settings</a>
            </div>
        </div>
        <div class="burger-menu-drop">
            <div class="burger-menu-drop-sub b-m-d-s_l burger-bg-active">
                <ul class="burger-menu-drop-sub-ul">
<!--                    extra-->
                    <li class="burger-menu-drop-sub-ul-li"></li>
                    <!--                    1st-->
                    <li class="burger-menu-drop-sub-ul-li"><a href="#">WOMEN<i class="fa fa-chevron-down"></i></a>
                        <ul>
                            <li>All Women</li>
                            <li>New Arrivals</li>
                            <li>Accessories</li>
                            <li>Capes & Shawls</li>
                            <li>Sweaters</li>
                            <li>Cardigans</li>
                            <li>T-Shirts & Sweatshirts</li>
                            <li>Hand-Knit Arans</li>
                        </ul>
                    </li>
                    <!--                    2nd-->
                    <li class="burger-menu-drop-sub-ul-li"><a href="#">MEN<i class="fa fa-chevron-down"></i></a>
                        <ul>
                            <li>All Men</li>
                            <li>New Arrivals</li>
                            <li>Accessories</li>
                            <li>Sweaters</li>
                            <li>Cardigans</li>
                            <li>T-Shirts & Sweatshirts</li>
                            <li>Hand-Knit Arans</li>
                        </ul>
                    </li>
                    <!--                    3rd-->
                    <li class="burger-menu-drop-sub-ul-li"><a href="#">KIDS<i class="fa fa-chevron-down"></i></a>
                        <ul>
                            <li>All Kids</li>
                            <li>Accessories</li>
                            <li>Sweaters</li>
                            <li>T-Shirts & Sweatshirts</li>
                        </ul>
                    </li>
                    <!--                    4th-->
                    <li class="burger-menu-drop-sub-ul-li"><a href="#">JEWELRY<i class="fa fa-chevron-down"></i></a>
                        <ul>
                            <li>All Jewelry</li>
                            <li></li>
                            <li><b>DEPARTMENT</b></li>
                            <li>
                                <hr>
                            </li>
                            <li>New Arrivals</li>
                            <li>Bracelets & Charms</li>
                            <li>Brooches</li>
                            <li>Cufflinks</li>
                            <li>Earrings</li>
                            <li>Jewelry Sets & Boxes</li>
                            <li>Pendants & Necklaces</li>
                            <li>Religious</li>
                            <li>Rings</li>
                            <li>Watches</li>
                            <li>Wedding & Engagement</li>
                            <li></li>
                            <li><b>STYLE</b></li>
                            <li>
                                <hr>
                            </li>
                            <li>Claddagh</li>
                            <li>Connemara</li>
                            <li>Contemporary</li>
                            <li>Wedding & Engagement</li>
                        </ul>
                    </li>
                    <!--                    5th-->
                    <li class="burger-menu-drop-sub-ul-li"><a href="#">HOMEWARE<i class="fa fa-chevron-down"></i></a>
                        <ul>
                            <li>All Homeware</li>
                            <li></li>
                            <li><b>DEPARTMENT</b></li>
                            <li>
                                <hr>
                            </li>
                            <li>New Arrivals</li>
                            <li>Art</li>
                            <li>Blankets & Throws</li>
                            <li>Crystal & Glassware</li>
                            <li>Linen</li>
                            <li>Ornaments</li>
                            <li>Pottery</li>
                            <li>Tableware</li>
                            <li></li>
                            <li><b>IRISH BRANDS</b></li>
                            <li>
                                <hr>
                            </li>
                            <li>Beleek China</li>
                            <li>Galway Crystal</li>
                            <li>Tipperary Crystal</li>
                            <li>Waterford Crystal</li>
                        </ul>
                    </li>
                    <!--                    6th-->
                    <li class="burger-menu-drop-sub-ul-li"><a href="#">IRISH FOOD</a></li>
                    <!--                    7th-->
                    <li class="burger-menu-drop-sub-ul-li"><a href="#">IRISH GIFTS<i class="fa fa-chevron-down"></i></a>
                        <ul>
                            <li>All Women</li>
                            <li>New Arrivals</li>
                            <li>Accessories</li>
                            <li>Capes & Shawls</li>
                            <li>Sweaters</li>
                            <li>Cardigans</li>
                            <li>T-Shirts & Sweatshirts</li>
                            <li>Hand-Knit Arans</li>
                        </ul>
                    </li>
                    <!--                    8th-->
                    <li class="burger-menu-drop-sub-ul-li"><a href="#">CLEARANCE</a></li>
<!--                    extra text-->
                    <li class="burger-menu-drop-sub-ul-li">
                        <div>
                            <h3><b>THE IRISH STORE</b></h3>
                            <p>Suite,6</p>
                            <p>5-7 Upper O'Connel Street</p>
                            <p>Dublin 1,Ireland</p>
                        </div>
                        <div>
                            <h3>USA/CANADA:<a href="tel:1800 707 5037">1800 707 5037</a>(toll free)</h3>
                            <h3>INTERNATIONAL:<a href="tel:+35 678 900 045">+35 678 900 045</a></h3>
                            <h3>HEAD OFFICE:<a href="tel:+35 678 900 050">+35 678 900 050</a></h3>
                            <h3>EMAIL:<a href="malito:info@theirishstore.com">info@theirishstore.com</a></h3>
                        </div>
                    </li>
                    <li class="burger-menu-drop-sub-ul-li"></li>
                </ul>
            </div>
            <div class="burger-menu-drop-sub b-m-d-s_m">
                <ul class="burger-menu-drop-sub-ul">
<!--                    extra-->
                    <li class="burger-menu-drop-sub-ul-li"></li>
                    <!--                    1st-->
                    <li class="burger-menu-drop-sub-ul-li"><a href="#">MY ACCOUNT</a></li>
                    <!--                    2nd-->
                    <li class="burger-menu-drop-sub-ul-li"><a href="#">MY WISH LIST</a></li>
                    <!--                    3rd-->
                    <li class="burger-menu-drop-sub-ul-li"><a href="#">SIGN</a></li>
                </ul>
            </div>
            <div class="burger-menu-drop-sub b-m-d-s_r"></div>
        </div>
    </div>
    <div class="top-line">
        <div class="container ">
            <h3>INDEPENDENCE DAY SALE</h3>
            <p>25% Off everything-use code <span>4 JULY</span>
                + fREE Gift on orders over $69</p>
        </div>
    </div>
    <div class="above-menu">
        <div class="container">
            <div class="account-line">
                <div class="return-link">
                    <a href="#">Extended 180 Day Free Returns</a>
                </div>
                <div class="account-settings">
                    <a href="#" class="account-link">MY ACCOUNT</a>
                    <a href="#" class="account-currency">USD ($) <span></span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="below-menu">
        <div class="container pos-rel">
            <div class="header-number">
                <div class="phone-numbers">
                    <ul>
                        <li><a href="tel:1-800-707-5037">US 1-800-707-5037</a></li>
                        <li><a href="">INT +353 1 861 1590</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-logo">
                <div>
                    <button class="btn-menu-adapt-screen">MENU</button>
                </div>
                <div><img src="images/header-irish-logo.svg" alt="irish-logo"></div>
                <div>
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    <a href="#"></a>
                </div>
            </div>
            <div class="header-input">
                <div class="header-search-box">
                    <label for="input-header"></label>
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    <input type="text" id="input-header" placeholder="SEARCH">
                    <input type="text" id="input-header-hidden" placeholder=" SEARCH">
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="container">
            <ul>
                <li><a href="#">WOMEN</a>
                    <ul class="navbar__ul__li__ul-hidden">
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Capes & Shawls</a></li>
                        <li><a href="#">Sweaters</a></li>
                        <li><a href="#">Cardigans</a></li>
                        <li><a href="#">T-Shirts & Sweatshirts</a></li>
                        <li><a href="#">Hand Knit Arans</a></li>
                    </ul>
                </li>
                <li><a href="#">MEN</a>
                    <ul class="navbar__ul__li__ul-hidden">
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Sweaters</a></li>
                        <li><a href="#">Cardigans</a></li>
                        <li><a href="#">T-Shirts & Sweatshirts</a></li>
                        <li><a href="#">Hand Knit Arans</a></li>
                    </ul>
                </li>
                <li><a href="#">KIDS</a>
                    <ul class="navbar__ul__li__ul-hidden">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Sweaters</a></li>
                        <li><a href="#">T-Shirts & Sweatshirts</a></li>
                    </ul>
                </li>
                <li><a href="#">JEWELRY</a>
                    <ul class="navbar__ul__li__ul-hidden">
                        <li>
                            <ul class="navbar__ul__li__ul-hidden__float_left">
                                <li><b><span>DEPARTMENT</span></b></li>
                                <li><a href="#">New Arrivals</a></li>
                                <li><a href="#">Bracelets and Charms</a></li>
                                <li><a href="#">Brooches</a></li>
                                <li><a href="#">Cufflinks</a></li>
                                <li><a href="#">Earrings</a></li>
                                <li><a href="#">Jewelery Sets & Boxes </a></li>
                                <li><a href="#">Pendants & Necklaces</a></li>
                                <li><a href="#">Religious</a></li>
                                <li><a href="#">Rings</a></li>
                                <li><a href="#">Watches</a></li>
                                <li><a href="#">Wedding & Engagement/</a></li>
                            </ul>
                            <ul class="navbar__ul__li__ul-hidden__float_left">
                                <li><b><span>STYLE</span></b></li>
                                <li><a href="#">Claddagh</a></li>
                                <li><a href="#">Connemara</a></li>
                                <li><a href="#">Contemporary</a></li>
                                <li><a href="#">Trinity Knot</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">HOMEWARE</a>
                    <ul class="navbar__ul__li__ul-hidden">
                        <li>
                            <ul class="navbar__ul__li__ul-hidden__float_left">
                                <li><b><span>DEPARTMENT</span></b></li>
                                <li><a href="#">New Arrivals</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Blankets and Throws</a></li>
                                <li><a href="#">Crystal & Glassware</a></li>
                                <li><a href="#">Linen</a></li>
                                <li><a href="#">Ornaments </a></li>
                                <li><a href="#">Pottery</a></li>
                                <li><a href="#">Tableware</a></li>
                            </ul>
                            <ul class="navbar__ul__li__ul-hidden__float_left">
                                <li><b><span>IRISH BRAND</span></b></li>
                                <li><a href="#">Bellec China</a></li>
                                <li><a href="#">Galway Crystal</a></li>
                                <li><a href="#">Tipperary Crystal</a></li>
                                <li><a href="#">Waterford Crystal</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">IRISH FOOD</a>
                    <!--                    <ul class="navbar__ul__li__ul-hidden">-->
                    <!--not in use yet-->
                    <!--                    </ul>-->
                </li>
                <li><a href="#">IRISH GIFTS</a>
                    <ul class="navbar__ul__li__ul-hidden">
                        <li>
                            <ul class="navbar__ul__li__ul-hidden__float_left">
                                <li><b><span>SHOP BY RECIPIENT</span></b></li>
                                <li><a href="#">For Her</a></li>
                                <li><a href="#">For Him</a></li>
                                <li><a href="#">For Girls</a></li>
                                <li><a href="#">For Boys</a></li>
                                <li><a href="#">For Babies</a></li>
                                <li><a href="#">For Dogs</a></li>

                            </ul>
                            <ul class="navbar__ul__li__ul-hidden__float_left">
                                <li><b><span>SHOP BY CATEGORY</span></b></li>
                                <li><a href="#">Authentic Irish Clothing</a></li>
                                <li><a href="#">Homeware</a></li>
                                <li><a href="#">Irish Aran Sweaters</a></li>
                                <li><a href="#">Irish Celtic Jewelry</a></li>
                                <li><a href="#">Our Favorite Gifts</a></li>
                                <li><a href="#">Irish Gifts</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">CLEARANCE</a>
                    <!--                    not in used yet-->
                    <!--                    <ul class="navbar__ul__li__ul-hidden">-->
                    <!--                        -->
                    <!--                    </ul>-->
                </li>
            </ul>
        </div>
    </div>

</header>
<main>
    <section class="banner-section">
        <div class="banner-bg">
            <div class="container">
                <div><p>FINAL HOURS - INDEPENDENCE DAY</p></div>
                <div><p>25% OFF</p></div>
                <div><p>EVERYTHING + FREE GIFT</p></div>
                <div><p>On all orders over $69 | Use code <span>4july</span></p></div>
                <div>
                    <a href="#">shop women</a>
                    <a href="#">shop men</a>
                </div>
            </div>
        </div>
        <div class="banner-bottom-disclaimer">
            <strong>We're open</strong>, and while we continue to deliver for all of our customers, there may be delays
            in some of our orders due to
            social distancing guidelines in our warehouse.
        </div>
    </section>
    <section class="feature-top-advertise">
        <div class="container">
            <div class="feature-top-advert-notice">
                <ul>
                    <li>
                        <div>
                            <img src="./images/main.top.li-left.svg" alt="left-banner">
                        </div>
                        <div>
                            <p><a href="#">Free Returns</a></p>
                            <p><a href="#"> up to 180 days</a></p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./images/main.top.li-center.svg" alt="center-banner">
                        </div>
                        <div>
                            <p><a href="#">FAST SHIPPING</a></p>
                            <p><a href="#">Ireland to USA</a></p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./images/main.top.li-right.svg" alt="right-banner">
                        </div>
                        <div>
                            <p><a href="#">GOLD</a></p>
                            <p><a href="#">98% customer satisfaction</a></p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="feature-top-bottom-ware">
                <div class="ware-img-container">
                    <button>shop women</button>
                </div>
                <div class="ware-img-container">
                    <button>shop irish gifts</button>
                </div>
                <div class="ware-img-container">
                    <button>shop men</button>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-middle-advertise-top-banner">
        <div class="container">
            <div class="ship-container">
                <p>$9.95 Shipping for 1st item - all other Items ship FREE</p>
                <p>DELIVERED FROM IRELAND TO THE USA WITHIN 3-7 DAYS</p>
            </div>
            <div class="ship-banner">
                <div class="ship-banner-img">
                    <div class="ship-container-div">
                        <div class="ship-container-div-upper">
                            <p>Exclusive to</p>
                            <p>The Irish Store</p>
                        </div>
                        <div class="ship-container-div-middle">
                            <p>Find a little piece of Ireland you can’t get </p>
                            <p>anywhere else.</p>
                        </div>
                        <div class="ship-container-div-bottom">
                            <a href="#">SHOP NOW</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div></div>
    </section>
    <section class="feature-bottom">
        <div class="container">
            <div class="feature-b-l">
                <div class="feature-b-l-top">
                    <img src="images/main-b-l-bg.jpg" alt="left-image-feature">
                </div>
                <div class="feature-b-l-bt">
                    <h3>Celtic Jewelry</h3>
                    <button>Shop Jewelry</button>
                </div>
            </div>
            <div class="feature-b-r">
                <div class="feature-b-l-top">
                    <img src="images/main-b-r-bg.jpg" alt="right-image-feature">
                </div>
                <div class="feature-b-l-bt">
                    <h3>Homeware Gifts</h3>
                    <button>Shop Homeware Gifts</button>
                </div>
            </div>
        </div>
    </section>
    <section class="slider">
        <div class="container">
            <div class="slider-header">
                <h4><span>our top picks</span></h4>
            </div>
            <div class="slider-content">
                <ol class="your-slider">
                    <li>
                        <div class="slider-content-wrapper">
                            <div class="sl-c-w-image" onclick="location.href='#'">
                                <img src="images/slider-r-1.jpg" alt="slider-1">
                            </div>
                            <div class="sl-c-details">
                                <h3><a href="#" title="Hooded Aran Zipper Coat">Hooded Aran Zipper Coat</a></h3>
                                <p><span class="span-price"><span>Was </span><span
                                        class="price-old-underline">€136.47</span></span>
                                    <span class="span-price price-now"><span>Now </span><span>€90.97 </span></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slider-content-wrapper">
                            <div class="sl-c-w-image" onclick="location.href='#'">
                                <img src="images/slider-r-2.jpg" alt="slider-2">
                            </div>
                            <div class="sl-c-details">
                                <h3><a href="#" title="Connemara Marble Disc Earrings & Pendant Jewelry Set">Connemara
                                    Marble Disc Earrings & Pendant Jewelry Set</a></h3>
                                <p><span class="span-price"><span>€72.76</span><span
                                        class="price-old-underline"></span></span>
                                    <span class="span-price price-now"><span> </span><span></span></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slider-content-wrapper">
                            <div class="sl-c-w-image" onclick="location.href='#'">
                                <img src="images/slider-r-3.png" alt="slider-3">
                            </div>
                            <div class="sl-c-details">
                                <h3><a href="#" title="The Cape Clear Aran Dress - NEW">The Cape Clear Aran Dress -
                                    NEW</a></h3>
                                <p><span class="span-price"><span>Was </span><span
                                        class="price-old-underline">€100.07</span></span>
                                    <span class="span-price price-now"><span>Now </span><span>€90.97 </span></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slider-content-wrapper">
                            <div class="sl-c-w-image" onclick="location.href='#'">
                                <img src="images/slider-r-4.jpg" alt="slider-4">
                            </div>
                            <div class="sl-c-details">
                                <h3><a href="#" title="Hooded Aran Zipper Coat">Hooded Aran Zipper Coat</a></h3>
                                <p><span class="span-price"><span>Was </span><span
                                        class="price-old-underline">€136.47</span></span>
                                    <span class="span-price price-now"><span>Now </span><span>€90.97 </span></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slider-content-wrapper">
                            <div class="sl-c-w-image" onclick="location.href='#'">
                                <img src="images/slider-r-5.jpg" alt="slider-5">
                            </div>
                            <div class="sl-c-details">
                                <h3><a href="#" title="The Valentia Aran Cardigan">The Valentia Aran Cardigan</a></h3>
                                <p><span class="span-price"><span>Was </span><span
                                        class="price-old-underline">€136.47</span></span>
                                    <span class="span-price price-now"><span>Now </span><span>€118.27 </span></span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </section>
    <section class="youtube">
        <div class="container">
            <div class="flex">
                <div class="youtube-c-l">
                    <div class="youtube-c-wr-pl">
                        <iframe
                                src="https://www.youtube.com/embed/rMtA10i-yIU"
                                srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/rMtA10i-yIU?autoplay=1><img src=http://i3.ytimg.com/vi/rMtA10i-yIU/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                                title="Video right"
                        ></iframe>
                    </div>
                    <div class="youtube-c-wr-info">
                        <div class="yb-i-up">
                            <h3>Traditional Irish Aran Sweaters</h3>
                        </div>
                        <div class="yb-i-md">
                            <p>The finest Irish clothing, homeware and gifts. Perfect to enjoy yourself or give to
                                friends
                                and loved ones.
                            </p>
                        </div>
                        <div class="yb-i-bt">
                            <button>shop now</button>
                        </div>
                    </div>
                </div>
                <div class="youtube-c-r">
                    <div class="youtube-c-wr-pl">
                        <iframe
                                src="https://www.youtube.com/embed/BBBfVZsqhrw"
                                srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{ position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/BBBfVZsqhrw?autoplay=1><img src=http://i3.ytimg.com/vi/BBBfVZsqhrw/maxresdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                                title="Video left"
                        ></iframe>
                    </div>
                    <div class="youtube-c-wr-info">
                        <div class="yb-i-up">
                            <h3>Authentic Irish Gifts</h3>
                        </div>
                        <div class="yb-i-md">
                            <p>Irish sweaters and gifts delivered from Ireland. These stunning high-quality craft
                                products make the perfect gift for friends and loved ones. 180 day free returns and fast
                                shipping to USA
                            </p>
                        </div>
                        <div class="yb-i-bt">
                            <button>shop now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/burger-menu.js"></script>
</body>
</html>